name: Deploy

on: [repository_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run Deploy
      if: github.event.action == 'deploy'
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        GTM_CONTAINER_ID: ${{ secrets.GTM_CONTAINER_ID }}
      run: |
        npm install firebase-tools
        PATH=$(npm bin):$PATH
        npm install
        cd functions && npm install && cd ..
        firebase deploy

